/* CONTACT PAGE STYLING */
.ContactContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    height: 600px;
    padding-bottom: 60px;
  }
  
  .ContactContent .mainContent{
    max-width: 1000px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "image1 image2";
  }
  
  .mainContent .subContent1{
    grid-area: "image1";
    /* background-color: rgb(215, 250, 215); */
  
    text-align: left;
    gap: 20px;
    display: flex;
    flex-direction: column;
  
    font-size: 20px;
  
    padding: 40px;
    padding-left: 0;
    padding-top: 30px;

    color: #333;
  }
  
  .mainContent .subContent2{
    grid-area: "image2";
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    padding: 25px;
  
    border-radius: 5px;
  }
  
  .subContent2 .form{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }.subContent2 .form input, textarea{
    padding: 7px;
    font-size: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: #4a4a4a;
  }
  .inputs:hover {
    border-color: #72B5C5 !important;
  }
  
  .subContent2 .form label{
    padding-bottom: 5px;
  }
  
  .form .fullname{
    display: flex;
    gap: 10px;
  }
  .form .firstname{
    display: flex;
    flex-direction: column;
  }
  .form .lastname{
    display: flex;
    flex-direction: column;
  }
  
  .form .email{
    display: flex;
    flex-direction: column;
  }
  .form .feedback{
    display: flex;
    flex-direction: column;
  } form .feedback textarea{
    resize: none;
  } 
  
  #submit{
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
  
    color: white;
    background-color: #72B5C5;
  
    border-style: none;
    border-radius: 5px;
  
    transition: 0.2s;
  }#submit:hover{
    background-color: #4680A8;
  }
  @media(max-width: 1036px){
    .ContactContent .mainContent{
      padding: 0 30px;
    }

  }

  @media(max-width: 906px){

    .ContactContent{
      margin-top: 30px;
    }
    
    body{
      height: 900px;
    }
      .ContactContent .mainContent{
        max-width: 1000px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
        
    .mainContent .subContent1{
      text-align: center;
      margin-right: 0;
      padding-right: 0;
    }
    
    .mainContent .subContent2{
      margin: auto;
      
    }
  }

  @media(max-width: 537px){
    body{
      height: 1000px;
    }
  }

  @media(max-width: 425px){
    .mainContent .subContent1{
      width: 300px;
    }

    .form .fullname{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .subContent2 .form input, textarea{
      font-size: 13px;
    }
  }